{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../test_out/e2e",
    "module": "commonjs",
    "target": "es5",
    "types": [
      "jasmine",
      "node"
    ]
  }
}